<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hSa-HU-7y2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Baseball View Controller - Game-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BaseballViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-PD-7It">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ball">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PitchedBall:" destination="2" eventType="touchUpInside" id="gQp-qk-iQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-ab-dPv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Strike">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PitchedStrike:" destination="2" eventType="touchUpInside" id="ukn-5h-g2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Balls:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-Pj-J4q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Strikes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-Xe-i3F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-V1-MED">
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="zp2-Og-zjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-BO-0Ri">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Outs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-va-CS0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-V9-Vea">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-UU-x1X">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-21-qmj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-TK-fO8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="w4X-lT-i6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HitBall:" destination="2" eventType="touchUpInside" id="FZa-FF-xra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-iy-FsH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Single">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HitSingle:" destination="2" eventType="touchUpInside" id="phN-uH-10f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-vf-4o5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Triple">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HitTriple:" destination="2" eventType="touchUpInside" id="5bv-8v-Edm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-c7-Mgh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Double">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HitDouble:" destination="2" eventType="touchUpInside" id="Rqd-yb-n7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-Br-r7q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HomeRun">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HitHomeRun:" destination="2" eventType="touchUpInside" id="FUO-m2-aJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-3U-ZpX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-RS-TD7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Away:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irU-rr-Lg4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-eQ-s1d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-ce-HTe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HitOut:" destination="2" eventType="touchUpInside" id="V3F-Ba-2pr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtj-eQ-s1d" firstAttribute="leading" secondItem="irU-rr-Lg4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0F4-K4-BDN"/>
                            <constraint firstItem="Eus-c7-Mgh" firstAttribute="leading" secondItem="Ywx-iy-FsH" secondAttribute="leading" type="default" id="2Wd-vH-p16"/>
                            <constraint firstItem="XkP-Pj-J4q" firstAttribute="top" secondItem="5Y8-UU-x1X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="361-mI-TOS"/>
                            <constraint firstItem="5Y8-UU-x1X" firstAttribute="leading" secondItem="Nlo-RS-TD7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Lc-zj-tZF"/>
                            <constraint firstItem="2RH-3U-ZpX" firstAttribute="baseline" secondItem="Nlo-RS-TD7" secondAttribute="baseline" type="default" id="5zM-au-dle"/>
                            <constraint firstItem="5Y8-UU-x1X" firstAttribute="centerX" secondItem="ecY-Xe-i3F" secondAttribute="centerX" type="default" id="6Ju-5U-Bad"/>
                            <constraint firstItem="2yx-ce-HTe" firstAttribute="leading" secondItem="iJD-ab-dPv" secondAttribute="leading" type="default" id="7HI-YA-fNJ"/>
                            <constraint firstItem="Eus-c7-Mgh" firstAttribute="top" secondItem="Ywx-iy-FsH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Ww-kD-nqf"/>
                            <constraint firstItem="Pln-V1-MED" firstAttribute="leading" secondItem="XkP-Pj-J4q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bxa-8P-7Hc"/>
                            <constraint firstItem="Ywx-iy-FsH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="54" id="D3Z-8M-Qo3"/>
                            <constraint firstItem="e6H-Br-r7q" firstAttribute="trailing" secondItem="hGb-vf-4o5" secondAttribute="trailing" type="default" id="DLu-yT-Wtp"/>
                            <constraint firstItem="xxR-PD-7It" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="46" id="Eqh-2Q-q41"/>
                            <constraint firstItem="AWq-21-qmj" firstAttribute="baseline" secondItem="5Y8-UU-x1X" secondAttribute="baseline" type="default" id="F7X-Ek-uhX"/>
                            <constraint firstItem="Pln-V1-MED" firstAttribute="baseline" secondItem="XkP-Pj-J4q" secondAttribute="baseline" type="default" id="G3m-ai-uxr"/>
                            <constraint firstItem="XkP-Pj-J4q" firstAttribute="leading" secondItem="ecY-Xe-i3F" secondAttribute="leading" type="default" id="GFy-iQ-nhC"/>
                            <constraint firstItem="ecY-Xe-i3F" firstAttribute="top" secondItem="3" secondAttribute="top" constant="169" id="LE7-Fr-de5"/>
                            <constraint firstItem="hGb-vf-4o5" firstAttribute="baseline" secondItem="Ywx-iy-FsH" secondAttribute="baseline" type="default" id="MfZ-gR-Q5z"/>
                            <constraint firstItem="UrD-BO-0Ri" firstAttribute="baseline" secondItem="ecY-Xe-i3F" secondAttribute="baseline" type="default" id="NuE-fY-a5f"/>
                            <constraint firstItem="irU-rr-Lg4" firstAttribute="baseline" secondItem="AWq-21-qmj" secondAttribute="baseline" type="default" id="OO0-Qq-QmC"/>
                            <constraint firstItem="2yx-ce-HTe" firstAttribute="trailing" secondItem="iJD-ab-dPv" secondAttribute="trailing" type="default" id="QXF-RZ-Hg7"/>
                            <constraint firstItem="2yx-ce-HTe" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="RuQ-6o-Kd2"/>
                            <constraint firstItem="AWq-21-qmj" firstAttribute="leading" secondItem="5Y8-UU-x1X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SKe-zQ-3of"/>
                            <constraint firstItem="Vmi-va-CS0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="190" id="T6a-Ik-Dds"/>
                            <constraint firstItem="Pln-V1-MED" firstAttribute="leading" secondItem="e6H-Br-r7q" secondAttribute="leading" type="default" id="aga-sT-Hw3"/>
                            <constraint firstItem="Vmi-va-CS0" firstAttribute="leading" secondItem="ecY-Xe-i3F" secondAttribute="leading" type="default" id="bFs-j8-KTF"/>
                            <constraint firstItem="e6H-Br-r7q" firstAttribute="baseline" secondItem="Eus-c7-Mgh" secondAttribute="baseline" type="default" id="bpG-gw-MUH"/>
                            <constraint firstItem="irU-rr-Lg4" firstAttribute="baseline" secondItem="jtj-eQ-s1d" secondAttribute="baseline" type="default" id="dHp-jQ-fHs"/>
                            <constraint firstAttribute="bottom" secondItem="xxR-PD-7It" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="e3h-s8-bpY"/>
                            <constraint firstAttribute="bottom" secondItem="Eus-c7-Mgh" secondAttribute="bottom" constant="109" id="eFa-qk-fud"/>
                            <constraint firstAttribute="trailing" secondItem="6gV-TK-fO8" secondAttribute="trailing" constant="37" id="j0C-NK-ZEo"/>
                            <constraint firstAttribute="bottom" secondItem="2yx-ce-HTe" secondAttribute="bottom" constant="208" id="k7Q-kS-zE6"/>
                            <constraint firstItem="2RH-3U-ZpX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="118" id="kMn-qA-NXa"/>
                            <constraint firstItem="K6Z-V9-Vea" firstAttribute="baseline" secondItem="Vmi-va-CS0" secondAttribute="baseline" type="default" id="nkF-na-RV2"/>
                            <constraint firstAttribute="bottom" secondItem="6gV-TK-fO8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oMa-oh-99a"/>
                            <constraint firstItem="K6Z-V9-Vea" firstAttribute="leading" secondItem="Vmi-va-CS0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pOG-aO-eSH"/>
                            <constraint firstItem="5Y8-UU-x1X" firstAttribute="baseline" secondItem="Nlo-RS-TD7" secondAttribute="baseline" type="default" id="pc3-YV-OKk"/>
                            <constraint firstItem="irU-rr-Lg4" firstAttribute="leading" secondItem="AWq-21-qmj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rGo-tF-7hw"/>
                            <constraint firstItem="Nlo-RS-TD7" firstAttribute="leading" secondItem="2RH-3U-ZpX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rVp-NS-BcC"/>
                            <constraint firstAttribute="bottom" secondItem="iJD-ab-dPv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xlX-j9-pdw"/>
                            <constraint firstItem="xxR-PD-7It" firstAttribute="trailing" secondItem="2RH-3U-ZpX" secondAttribute="trailing" type="default" id="yxx-4D-3ul"/>
                            <constraint firstItem="UrD-BO-0Ri" firstAttribute="leading" secondItem="ecY-Xe-i3F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z50-nr-rbt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="Tyx-B2-mXs"/>
                    <connections>
                        <outlet property="AwayScoreLabel" destination="jtj-eQ-s1d" id="TPK-9p-HCK"/>
                        <outlet property="BallButtonOutlet" destination="xxR-PD-7It" id="EtU-cV-hMe"/>
                        <outlet property="HitButtonOutlet" destination="6gV-TK-fO8" id="JyN-qH-fT3"/>
                        <outlet property="HitDoubleOutlet" destination="Eus-c7-Mgh" id="cXP-kn-rHC"/>
                        <outlet property="HitHomeRunOutlet" destination="e6H-Br-r7q" id="QRC-B5-6By"/>
                        <outlet property="HitOutOutlet" destination="2yx-ce-HTe" id="zIg-5Q-7iZ"/>
                        <outlet property="HitSingleOutlet" destination="Ywx-iy-FsH" id="CO7-N9-31N"/>
                        <outlet property="HitTripleOutlet" destination="hGb-vf-4o5" id="WBa-X0-uMb"/>
                        <outlet property="HomeScoreLabel" destination="Nlo-RS-TD7" id="Ld8-ma-zcg"/>
                        <outlet property="NumInningLabel" destination="AWq-21-qmj" id="irf-ab-8Js"/>
                        <outlet property="PitchedBallLabel" destination="Pln-V1-MED" id="OK6-Ty-4oU"/>
                        <outlet property="PitchedStrikeLabel" destination="UrD-BO-0Ri" id="cFP-Dw-PR2"/>
                        <outlet property="RecordedOutLabel" destination="K6Z-V9-Vea" id="JNb-Oj-Xnv"/>
                        <outlet property="SideInningLabel" destination="5Y8-UU-x1X" id="heJ-ax-jyI"/>
                        <outlet property="StrikeButtonOutlet" destination="iJD-ab-dPv" id="MP6-hN-fdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="215"/>
        </scene>
        <!--Game Tab View Controller-->
        <scene sceneID="Pcc-83-iro">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hSa-HU-7y2" customClass="GameTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QAq-eD-1oC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="x4j-uT-xx1"/>
                        <segue destination="xfc-1x-IHv" kind="relationship" relationship="viewControllers" id="ZUG-CL-l3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8b-ke-QKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="543"/>
        </scene>
        <!--Away Lineup View Controller - AwayLineup-->
        <scene sceneID="tVj-7K-q0g">
            <objects>
                <viewController id="xfc-1x-IHv" customClass="AwayLineupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mio-Cu-0fz">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-U5-atd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AwaySubmit:" destination="xfc-1x-IHv" eventType="touchUpInside" id="AJm-X6-7vs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-n8-lzm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0Cn-M1-Vt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="UFo-od-spf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-Z0-kAV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7ld-au-9f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="vc7-fZ-Y4E"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-oF-sfK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Gxz-Vr-YD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="9Lt-YD-Hun"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-kv-7It">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="6cI-7n-k3Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-lS-xsP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="foj-Wf-wzF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-gA-oVA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="mSd-3j-1Ze"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-Dl-kPH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="UHs-IG-Bse"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-L3-vkf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="j97-83-keO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A57-js-jUw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="8mA-Ze-QSn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foB-40-9gZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="j8H-Xg-Tf3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-YH-dim">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="eNC-e8-K5o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-Zz-f0P">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="5Lg-IN-WOw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-Fw-L1Q">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="EAQ-Md-gDr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-M9-T9O">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="sI8-xF-h6k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-fi-f85">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="ha2-l3-pKW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-DR-pAe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="aSY-3Y-MS0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-6m-86n">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="18w-f2-eyq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-a7-fvV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="JmR-Fw-9AU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-kE-Dmx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="8xl-Mp-Jkw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-7s-gHC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="qmf-HB-X5a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-TP-c7g">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="U3t-d8-dQM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joq-ZU-O1D">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="WTs-tJ-WTG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d38-rb-Xiu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="Ftp-d5-8pV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86O-4w-0LR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="GuG-WH-MNf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-mJ-q3x">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="CgA-Fe-4x5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-NJ-VbT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="1O0-y7-ygQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-Dw-2bX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfc-1x-IHv" id="Y35-XW-xFy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joq-ZU-O1D" firstAttribute="top" secondItem="bgG-kE-Dmx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0a6-zo-Re3"/>
                            <constraint firstItem="vcx-mJ-q3x" firstAttribute="top" secondItem="joq-ZU-O1D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0pM-qj-BC9"/>
                            <constraint firstItem="NGx-Dl-kPH" firstAttribute="baseline" secondItem="tqY-L3-vkf" secondAttribute="baseline" type="default" id="0rP-Q2-kkU"/>
                            <constraint firstItem="MfC-DR-pAe" firstAttribute="leading" secondItem="OqV-Fw-L1Q" secondAttribute="leading" type="default" id="2Fs-YT-lIo"/>
                            <constraint firstItem="A57-js-jUw" firstAttribute="leading" secondItem="tqk-gA-oVA" secondAttribute="leading" type="default" id="2S7-93-hmI"/>
                            <constraint firstItem="IYm-fi-f85" firstAttribute="leading" secondItem="9mo-M9-T9O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3IL-hO-b6A"/>
                            <constraint firstItem="tqY-L3-vkf" firstAttribute="leading" secondItem="6tJ-lS-xsP" secondAttribute="leading" type="default" id="4Jy-5q-9ee"/>
                            <constraint firstItem="EwM-6m-86n" firstAttribute="leading" secondItem="9mo-M9-T9O" secondAttribute="leading" type="default" id="4Xd-28-p1Q"/>
                            <constraint firstItem="MfC-DR-pAe" firstAttribute="baseline" secondItem="EwM-6m-86n" secondAttribute="baseline" type="default" id="5mQ-WK-njW"/>
                            <constraint firstItem="tqY-L3-vkf" firstAttribute="leading" secondItem="NGx-Dl-kPH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6dc-gA-dMd"/>
                            <constraint firstItem="hXE-7s-gHC" firstAttribute="leading" secondItem="bgG-kE-Dmx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7FW-NJ-DdY"/>
                            <constraint firstAttribute="trailing" secondItem="ve6-oF-sfK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="86X-GN-uhg"/>
                            <constraint firstItem="iJP-n8-lzm" firstAttribute="top" secondItem="Mio-Cu-0fz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9KP-gD-0mq"/>
                            <constraint firstItem="foB-40-9gZ" firstAttribute="baseline" secondItem="ReB-YH-dim" secondAttribute="baseline" type="default" id="Aja-M4-MWL"/>
                            <constraint firstItem="EwM-6m-86n" firstAttribute="leading" secondItem="MfC-DR-pAe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Awa-MP-yT6"/>
                            <constraint firstItem="xY3-a7-fvV" firstAttribute="leading" secondItem="EwM-6m-86n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bge-sO-PNc"/>
                            <constraint firstItem="YGn-Zz-f0P" firstAttribute="baseline" secondItem="ReB-YH-dim" secondAttribute="baseline" type="default" id="E6E-rb-T9I"/>
                            <constraint firstAttribute="bottom" secondItem="pKv-U5-atd" secondAttribute="bottom" constant="7" id="FUx-CX-EAP"/>
                            <constraint firstAttribute="trailing" secondItem="rwK-TP-c7g" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KIC-Q5-qSZ"/>
                            <constraint firstItem="joq-ZU-O1D" firstAttribute="baseline" secondItem="d38-rb-Xiu" secondAttribute="baseline" type="default" id="L20-iH-MWs"/>
                            <constraint firstItem="OqV-Fw-L1Q" firstAttribute="leading" secondItem="foB-40-9gZ" secondAttribute="leading" type="default" id="MAb-0S-aZf"/>
                            <constraint firstItem="IYm-fi-f85" firstAttribute="leading" secondItem="YGn-Zz-f0P" secondAttribute="leading" type="default" id="NLf-1x-18Z"/>
                            <constraint firstItem="OqV-Fw-L1Q" firstAttribute="baseline" secondItem="9mo-M9-T9O" secondAttribute="baseline" type="default" id="NbU-bi-K28"/>
                            <constraint firstAttribute="trailing" secondItem="IYm-fi-f85" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ORn-A6-Xxi"/>
                            <constraint firstItem="86O-4w-0LR" firstAttribute="leading" secondItem="rwK-TP-c7g" secondAttribute="leading" type="default" id="Pda-oK-UOv"/>
                            <constraint firstItem="d38-rb-Xiu" firstAttribute="leading" secondItem="hXE-7s-gHC" secondAttribute="leading" type="default" id="Pnn-dk-Zf4"/>
                            <constraint firstItem="ilZ-NJ-VbT" firstAttribute="leading" secondItem="vcx-mJ-q3x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qje-R6-svt"/>
                            <constraint firstItem="rwK-TP-c7g" firstAttribute="baseline" secondItem="hXE-7s-gHC" secondAttribute="baseline" type="default" id="R6G-BD-dMs"/>
                            <constraint firstItem="tqk-gA-oVA" firstAttribute="leading" secondItem="6tJ-lS-xsP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RS2-UB-yoZ"/>
                            <constraint firstItem="rwK-TP-c7g" firstAttribute="leading" secondItem="xY3-a7-fvV" secondAttribute="leading" type="default" id="SCg-2M-bRz"/>
                            <constraint firstItem="9mo-M9-T9O" firstAttribute="leading" secondItem="ReB-YH-dim" secondAttribute="leading" type="default" id="U64-md-1l1"/>
                            <constraint firstItem="d38-rb-Xiu" firstAttribute="leading" secondItem="joq-ZU-O1D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Upu-3j-C41"/>
                            <constraint firstItem="fDM-Dw-2bX" firstAttribute="baseline" secondItem="ilZ-NJ-VbT" secondAttribute="baseline" type="default" id="VLB-Z7-oad"/>
                            <constraint firstItem="NGx-Dl-kPH" firstAttribute="top" secondItem="g1a-kv-7It" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VNO-jx-JPB"/>
                            <constraint firstAttribute="trailing" secondItem="fDM-Dw-2bX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VUJ-gh-xEm"/>
                            <constraint firstItem="ilZ-NJ-VbT" firstAttribute="baseline" secondItem="vcx-mJ-q3x" secondAttribute="baseline" type="default" id="Vxn-1H-fzC"/>
                            <constraint firstItem="9mo-M9-T9O" firstAttribute="baseline" secondItem="IYm-fi-f85" secondAttribute="baseline" type="default" id="WrX-w6-SFu"/>
                            <constraint firstItem="ilZ-NJ-VbT" firstAttribute="leading" secondItem="d38-rb-Xiu" secondAttribute="leading" type="default" id="X11-KN-RKX"/>
                            <constraint firstItem="tqk-gA-oVA" firstAttribute="leading" secondItem="ve6-oF-sfK" secondAttribute="leading" type="default" id="XcO-tY-HUx"/>
                            <constraint firstItem="OqV-Fw-L1Q" firstAttribute="top" secondItem="foB-40-9gZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XfA-dM-0T5"/>
                            <constraint firstItem="foB-40-9gZ" firstAttribute="top" secondItem="NGx-Dl-kPH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y3b-jc-Vyk"/>
                            <constraint firstItem="hXE-7s-gHC" firstAttribute="baseline" secondItem="bgG-kE-Dmx" secondAttribute="baseline" type="default" id="Z6k-It-gOC"/>
                            <constraint firstItem="YGn-Zz-f0P" firstAttribute="leading" secondItem="A57-js-jUw" secondAttribute="leading" type="default" id="Z8f-f8-1XF"/>
                            <constraint firstItem="fDM-Dw-2bX" firstAttribute="leading" secondItem="86O-4w-0LR" secondAttribute="leading" type="default" id="aE5-6p-SkH"/>
                            <constraint firstItem="A57-js-jUw" firstAttribute="baseline" secondItem="tqY-L3-vkf" secondAttribute="baseline" type="default" id="aW2-xJ-jQ0"/>
                            <constraint firstItem="NGx-Dl-kPH" firstAttribute="leading" secondItem="g1a-kv-7It" secondAttribute="leading" type="default" id="amH-0l-QYr"/>
                            <constraint firstItem="bgG-kE-Dmx" firstAttribute="leading" secondItem="MfC-DR-pAe" secondAttribute="leading" type="default" id="auV-Eu-itc"/>
                            <constraint firstItem="d38-rb-Xiu" firstAttribute="baseline" secondItem="86O-4w-0LR" secondAttribute="baseline" type="default" id="boH-eK-op3"/>
                            <constraint firstItem="g1a-kv-7It" firstAttribute="top" secondItem="iJP-n8-lzm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bvq-wZ-QiZ"/>
                            <constraint firstAttribute="trailing" secondItem="YGn-Zz-f0P" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c6j-Sh-sPk"/>
                            <constraint firstAttribute="trailing" secondItem="xY3-a7-fvV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ctD-s4-Bb7"/>
                            <constraint firstItem="fDM-Dw-2bX" firstAttribute="leading" secondItem="ilZ-NJ-VbT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d7Y-mE-62l"/>
                            <constraint firstAttribute="trailing" secondItem="86O-4w-0LR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dbI-CM-g6F"/>
                            <constraint firstItem="9mo-M9-T9O" firstAttribute="leading" secondItem="OqV-Fw-L1Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="exb-Wo-iZa"/>
                            <constraint firstItem="g1a-kv-7It" firstAttribute="leading" secondItem="iJP-n8-lzm" secondAttribute="leading" type="default" id="f74-oa-Glc"/>
                            <constraint firstItem="hXE-7s-gHC" firstAttribute="leading" secondItem="EwM-6m-86n" secondAttribute="leading" type="default" id="fE3-8J-uiR"/>
                            <constraint firstItem="ve6-oF-sfK" firstAttribute="top" secondItem="Mio-Cu-0fz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="guM-Zs-NYQ"/>
                            <constraint firstItem="rwK-TP-c7g" firstAttribute="leading" secondItem="hXE-7s-gHC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gzn-6w-qdI"/>
                            <constraint firstItem="tqk-gA-oVA" firstAttribute="baseline" secondItem="6tJ-lS-xsP" secondAttribute="baseline" type="default" id="hDG-fX-QOj"/>
                            <constraint firstAttribute="trailing" secondItem="A57-js-jUw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hnh-OJ-yYB"/>
                            <constraint firstItem="6tJ-lS-xsP" firstAttribute="leading" secondItem="WMV-Z0-kAV" secondAttribute="leading" type="default" id="lkA-5l-5N5"/>
                            <constraint firstItem="ve6-oF-sfK" firstAttribute="leading" secondItem="WMV-Z0-kAV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ltX-qG-DWG"/>
                            <constraint firstItem="vcx-mJ-q3x" firstAttribute="leading" secondItem="joq-ZU-O1D" secondAttribute="leading" type="default" id="mWa-yC-Y1c"/>
                            <constraint firstItem="xY3-a7-fvV" firstAttribute="leading" secondItem="IYm-fi-f85" secondAttribute="leading" type="default" id="nGG-Hl-HQ6"/>
                            <constraint firstItem="foB-40-9gZ" firstAttribute="leading" secondItem="NGx-Dl-kPH" secondAttribute="leading" type="default" id="nP6-jw-DF9"/>
                            <constraint firstAttribute="trailing" secondItem="tqk-gA-oVA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p9s-AB-giT"/>
                            <constraint firstItem="6tJ-lS-xsP" firstAttribute="baseline" secondItem="g1a-kv-7It" secondAttribute="baseline" type="default" id="qjQ-1n-oaA"/>
                            <constraint firstItem="YGn-Zz-f0P" firstAttribute="leading" secondItem="ReB-YH-dim" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qkK-1X-LhK"/>
                            <constraint firstItem="86O-4w-0LR" firstAttribute="leading" secondItem="d38-rb-Xiu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r1B-wf-4wJ"/>
                            <constraint firstItem="WMV-Z0-kAV" firstAttribute="top" secondItem="Mio-Cu-0fz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rGe-4y-zR9"/>
                            <constraint firstItem="bgG-kE-Dmx" firstAttribute="top" secondItem="MfC-DR-pAe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rPd-lh-txy"/>
                            <constraint firstItem="A57-js-jUw" firstAttribute="leading" secondItem="tqY-L3-vkf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rh9-cW-1WT"/>
                            <constraint firstItem="6tJ-lS-xsP" firstAttribute="leading" secondItem="g1a-kv-7It" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sf6-5G-pVH"/>
                            <constraint firstItem="MfC-DR-pAe" firstAttribute="top" secondItem="OqV-Fw-L1Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tX1-gX-eQ0"/>
                            <constraint firstItem="ReB-YH-dim" firstAttribute="leading" secondItem="foB-40-9gZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uCg-V6-azw"/>
                            <constraint firstItem="ReB-YH-dim" firstAttribute="leading" secondItem="tqY-L3-vkf" secondAttribute="leading" type="default" id="vaA-em-VAR"/>
                            <constraint firstItem="xY3-a7-fvV" firstAttribute="baseline" secondItem="EwM-6m-86n" secondAttribute="baseline" type="default" id="vvc-Th-R2q"/>
                            <constraint firstItem="joq-ZU-O1D" firstAttribute="leading" secondItem="bgG-kE-Dmx" secondAttribute="leading" type="default" id="x7M-CJ-vZY"/>
                            <constraint firstItem="WMV-Z0-kAV" firstAttribute="leading" secondItem="iJP-n8-lzm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="y4L-sE-SQS"/>
                            <constraint firstAttribute="trailing" secondItem="pKv-U5-atd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zWp-6p-Vte"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AwayLineup" id="bNi-Mb-y56"/>
                    <connections>
                        <outlet property="EighthFirstName" destination="joq-ZU-O1D" id="VOf-TC-6it"/>
                        <outlet property="EighthLastName" destination="d38-rb-Xiu" id="HU7-cD-3Le"/>
                        <outlet property="EighthPosition" destination="86O-4w-0LR" id="y7a-xo-Inb"/>
                        <outlet property="FifthFirstName" destination="OqV-Fw-L1Q" id="bjd-mL-c0a"/>
                        <outlet property="FifthLastName" destination="9mo-M9-T9O" id="Rgz-Ns-ZRg"/>
                        <outlet property="FifthPosition" destination="IYm-fi-f85" id="3bn-7o-mtF"/>
                        <outlet property="FirstFirstName" destination="iJP-n8-lzm" id="mMp-Mg-hnR"/>
                        <outlet property="FirstLastName" destination="WMV-Z0-kAV" id="azb-ks-z5j"/>
                        <outlet property="FirstPosition" destination="ve6-oF-sfK" id="uyy-H5-Bnc"/>
                        <outlet property="FourthFirstName" destination="foB-40-9gZ" id="a8Q-cb-pb6"/>
                        <outlet property="FourthLastName" destination="ReB-YH-dim" id="pvo-hm-bxZ"/>
                        <outlet property="FourthPosition" destination="YGn-Zz-f0P" id="gV3-3U-3fe"/>
                        <outlet property="NinthFirstName" destination="vcx-mJ-q3x" id="JWU-OY-fd9"/>
                        <outlet property="NinthLastName" destination="ilZ-NJ-VbT" id="I5G-C2-dJq"/>
                        <outlet property="NinthPosition" destination="fDM-Dw-2bX" id="krP-xI-GgY"/>
                        <outlet property="SecondFirstName" destination="g1a-kv-7It" id="fnN-kT-P4v"/>
                        <outlet property="SecondLastName" destination="6tJ-lS-xsP" id="3xh-ee-d8M"/>
                        <outlet property="SecondPosition" destination="tqk-gA-oVA" id="41W-6E-GJD"/>
                        <outlet property="SeventhFirstName" destination="bgG-kE-Dmx" id="Y2u-6t-2yr"/>
                        <outlet property="SeventhLastName" destination="hXE-7s-gHC" id="QkA-Pe-kGG"/>
                        <outlet property="SeventhPosition" destination="rwK-TP-c7g" id="gqm-Mf-nNM"/>
                        <outlet property="SixthFirstName" destination="MfC-DR-pAe" id="ZhY-Bp-VXf"/>
                        <outlet property="SixthLastName" destination="EwM-6m-86n" id="pBH-S5-EXJ"/>
                        <outlet property="SixthPosition" destination="xY3-a7-fvV" id="TnL-KZ-ecV"/>
                        <outlet property="ThirdFirstName" destination="NGx-Dl-kPH" id="OZR-ol-VAT"/>
                        <outlet property="ThirdLastName" destination="tqY-L3-vkf" id="MSH-hZ-Mfg"/>
                        <outlet property="ThirdPosition" destination="A57-js-jUw" id="GtN-r3-hol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kl-4n-73n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="883"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>